# Discord Bot Token
TOKEN=

# Guild ID
# Bot will backup this Guild
GUILD_ID=

# Backups Directory
# Defaults to `./backups` if unset
# BACKUPS_DIR=

# Maximum Role Members
# If a role has > this value of members, the list will be `null`
# Defaults to `500` if unset, set to `-1` for no limit.
# MAX_ROLE_MEMBERS=
